<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageView">

    <TextView
        android:id="@+id/textView"
        android:layout_width="394dp"
        android:layout_height="66dp"
        android:layout_marginTop="72dp"
        android:text="MENSAJE"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="308dp"
        android:layout_height="399dp"
        android:layout_marginTop="64dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/retransmission_btn"
        android:layout_width="165dp"
        android:layout_height="58dp"
        android:layout_marginBottom="36dp"
        android:onClick="retransmissionAlert"
        android:text="Retransmisión"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/correct_btn"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msg"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/correct_btn"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="36dp"
        android:onClick="correctMessage"
        android:text="Correcto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msg"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,OnClick" />
</androidx.constraintlayout.widget.ConstraintLayout>