<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/titulo"
        android:layout_width="235dp"
        android:layout_height="76dp"
        android:layout_marginTop="128dp"
        android:fontFamily="sans-serif-black"
        android:text="EMISION"
        android:textSize="58sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edx_mensaje"
        android:layout_width="335dp"
        android:layout_height="53dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Ingrese el mensaje"
        android:inputType="textMultiLine"
        android:minLines="1"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/sendMsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintVertical_bias="0.882"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sendMsg"
        android:layout_width="158dp"
        android:layout_height="75dp"
        android:layout_marginBottom="56dp"
        android:onClick="getMessage"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>